# ocp-cd-pipeline

./: .gitignore  README.md  config.groovy  pom.xml
src/example/: build.groovy  cleanup.groovy  deploy.groovy
src/main/groovy/ca/bc/gov/devops/: Base.groovy  BasicBuild.groovy  BasicClean.groovy  BasicDeploy.groovy  OpenShiftBuildHelper.groovy  OpenShiftCleanupHelper.groovy  OpenShiftDeploymentHelper.groovy  OpenShiftHelper.groovy
src/main/groovy/example/: build.groovy  cleanup.groovy  deploy.groovy
src/main/resources/: pipeline-cli
